Beak	TR77	0.5
Beak	SN96	0.5
Beak	SN9	0.5
Beak	Haecksel	0.5
Beak	Grin	0.5
Beak	Fish	0.5
Beescratch	Upbang	0.66666669
Beescratch	SN90	0.66666669
Beescratch	SN100	0.66666669
Beescratch	Oscar	0.66666669
Beescratch	Number1	0.66666669
Beescratch	Notch	0.66666669
Beescratch	Knit	0.66666669
Beescratch	Jet	0.66666669
Bumper	Zipfel	0.33333334
Bumper	Thumper	0.33333334
Bumper	SN96	0.33333334
Bumper	Fish	0.33333334
CCL	Zap	0.25
CCL	Grin	0.25
CCL	Double	0.25
Cross	Trigger	0.083333336
DN16	Web	0.33333334
DN16	Wave	0.33333334
DN16	Gallatin	0.33333334
DN16	Feather	0.33333334
DN21	Web	0.5
DN21	Wave	0.5
DN21	Upbang	0.5
DN21	Jet	0.5
DN21	Gallatin	0.5
DN21	Feather	0.5
DN63	Upbang	0.41666666
DN63	SN9	0.41666666
DN63	PL	0.41666666
DN63	Number1	0.41666666
DN63	Knit	0.41666666
Double	Zap	0.5
Double	Topless	0.5
Double	SN4	0.5
Double	Oscar	0.5
Double	Kringel	0.5
Feather	Web	0.58333331
Feather	SN90	0.58333331
Feather	Ripplefluke	0.58333331
Feather	Jet	0.58333331
Feather	Gallatin	0.58333331
Fish	TR77	0.41666666
Fish	SN96	0.41666666
Fish	Patchback	0.41666666
Five	Trigger	0.083333336
Fork	Scabs	0.083333336
Gallatin	Web	0.66666669
Gallatin	Upbang	0.66666669
Gallatin	SN90	0.66666669
Gallatin	Ripplefluke	0.66666669
Gallatin	Jet	0.66666669
Grin	TSN103	1
Grin	TR99	1
Grin	Stripes	1
Grin	SN9	1
Grin	SN63	1
Grin	SN4	1
Grin	Shmuddel	1
Grin	Scabs	1
Grin	MN83	1
Grin	Hook	1
Haecksel	Zap	0.58333331
Haecksel	Vau	0.58333331
Haecksel	Topless	0.58333331
Haecksel	SN9	0.58333331
Haecksel	MN83	0.58333331
Haecksel	Jonah	0.58333331
Hook	TR99	0.5
Hook	SN63	0.5
Hook	SN4	0.5
Hook	Scabs	0.5
Hook	Kringel	0.5
Jet	Web	0.75
Jet	Quasi	0.75
Jet	Number1	0.75
Jet	Mus	0.75
Jet	MN23	0.75
Jonah	Trigger	0.58333331
Jonah	Topless	0.58333331
Jonah	Patchback	0.58333331
Jonah	MN83	0.58333331
Jonah	MN105	0.58333331
Jonah	Kringel	0.58333331
Knit	Upbang	0.33333334
Knit	PL	0.33333334
Kringel	TR99	0.75
Kringel	TR77	0.75
Kringel	Thumper	0.75
Kringel	SN63	0.75
Kringel	SN100	0.75
Kringel	Oscar	0.75
MN105	Trigger	0.5
MN105	Topless	0.5
MN105	SN4	0.5
MN105	Scabs	0.5
MN105	Patchback	0.5
MN60	Trigger	0.25
MN60	Topless	0.25
MN60	SN100	0.25
MN83	Trigger	0.5
MN83	Topless	0.5
MN83	Patchback	0.5
Mus	Number1	0.25
Mus	Notch	0.25
Notch	Number1	0.25
Oscar	TR77	0.41666666
Oscar	PL	0.41666666
Patchback	TSN103	0.75
Patchback	Trigger	0.75
Patchback	Topless	0.75
Patchback	Stripes	0.75
Patchback	SMN5	0.75
PL	TR77	0.41666666
PL	SN96	0.41666666
Ripplefluke	Zig	0.25
Scabs	TR99	0.83333331
Scabs	Stripes	0.83333331
Scabs	SN9	0.83333331
Scabs	SN63	0.83333331
Scabs	SN4	0.83333331
Scabs	Shmuddel	0.83333331
Shmuddel	TR88	0.41666666
Shmuddel	Thumper	0.41666666
Shmuddel	SN4	0.41666666
SN100	Zap	0.58333331
SN100	SN9	0.58333331
SN100	SN89	0.58333331
SN100	SN4	0.58333331
SN4	Zipfel	0.91666669
SN4	Topless	0.91666669
SN4	Stripes	0.91666669
SN4	SN9	0.91666669
SN63	Whitetip	0.66666669
SN63	TSN103	0.66666669
SN63	Thumper	0.66666669
SN63	Stripes	0.66666669
SN89	Web	0.16666667
SN9	TSN103	0.66666669
SN90	Web	0.41666666
SN90	Upbang	0.41666666
SN96	TR99	0.5
SN96	TR77	0.5
Stripes	TSN83	0.58333331
Stripes	TR120	0.58333331
Topless	Zap	0.91666669
Topless	Trigger	0.91666669
Topless	TR99	0.91666669
TR120	TR88	0.16666667
TR82	Web	0.083333336
TR99	Trigger	0.58333331
Trigger	Vau	0.83333331
TSN83	Zipfel	0.16666667
Upbang	Web	0.58333331
