LA Lakers
Wed 01	 @ Milwaukee	  W 104-98
 Fri 03	 vs Houston	  W 93-81
 Sun 05	 vs LA Clippers	  W 88-85
 Tue 07	 @ Sacramento	  W 122-104
 Thu 09	 vs Denver	  W 116-102
Boston Celtics  
Wed 01	 vs Charlotte	  W 111-109
 Fri 03	 vs Atlanta	  W 104-92
 Wed 08	 vs New Jersey	  W 106-104
 Fri 10	 vs Miami	  W 105-98
 Sun 12	 @ Cleveland	  L 76-107
Dallas Mavericks
Wed 01	 vs Miami	  W 98-96
 Fri 03	 @ Memphis	  L 102-107
 Sun 05	 vs Phoenix	  W 140-116
 Wed 08	 vs Utah	  W 130-101
 Fri 10	 vs New Orleans	  W 100-92
New Jersey Nets
 Wed 01	 vs Detroit	  W 111-98
 Sat 04	 @ Chicago	  L 94-103
 Sun 05	 vs Philadelphia	  W 96-67
 Wed 08	 @ Boston	  L 104-106
 Fri 10	 @ Detroit	  L 93-100
Houston Rockets
Wed 01	 @ Phoenix	  L 109-114
 Fri 03	 @ LA Lakers	  L 81-93
 Sun 05	 vs Portland	  W 102-88
 Tue 07	 vs Orlando	  W 93-83
 Thu 09	 @ Sacramento	  W 115-98
New York Knicks
Sat 04	 vs Toronto	  L 95-102
 Sun 05	 @ Toronto	  W 112-103
 Tue 07	 @ Chicago	  L 103-110
 Wed 08	 vs Detroit	  L 86-113
 Fri 10	 @ Orlando	  W 105-95
Memphis Grizzlies 
 Wed 01	 vs Washington	  W 112-107
 Fri 03	 vs Dallas	  W 107-102
 Sat 04	 @ Milwaukee	  W 107-102
 Tue 07	 vs Portland	  L 93-96
 Wed 08	 @ Orlando	  L 78-81
Philadelphia 76ers 
 Thu 02	 vs Milwaukee	  W 105-95
 Sat 04	 vs Detroit	  W 95-90
 Sun 05	 @ New Jersey	  L 67-96
 Tue 07	 @ Charlotte	  L 98-101
 Thu 09	 @ Chicago	  L 99-113
New Orleans Hornets 
 Wed 01	 @ LA Clippers	  W 104-98
 Fri 03	 @ Golden State	  L 103-111
 Sun 05	 vs Utah	  L 94-108
 Tue 07	 @ Miami	  W 93-87
 Wed 08	 vs Phoenix	  L 100-105 
San Antonio Spurs
 Fri 03	 @ Indiana	  W 126-121
 Sun 05	 @ Cleveland	  L 81-101
 Tue 07	 @ Oklahoma City	  W 99-89
 Wed 08	 vs Portland	  L 83-95
 Fri 10	 vs Utah	  W 105-99 
Chicago Bulls    
 Sat 04	 vs New Jersey	  W 103-94
 Tue 07	 vs New York	  W 110-103
 Thu 09	 vs Philadelphia	  W 113-99
 Sat 11	 vs Charlotte	  W 113-106
 Mon 13	 @ Detroit	  W 91-88 
Denver Nuggets  
 Thu 02	 vs Utah	  W 114-104
 Sat 04	 vs LA Clippers	  W 120-104
 Sun 05	 @ Minnesota	  W 110-87
 Wed 08	 vs Oklahoma City	  W 122-112
 Thu 09	 @ LA Lakers	  L 102-116   
Minnesota Timberwolves 
 Sun 01	 vs Houston	  L 94-105
 Tue 03	 vs Golden State	  L 94-118
 Fri 06	 @ LA Lakers	  L 90-110
 Sat 07	 @ Portland	  L 93-95
 Mon 09	 vs Washington	  L 99-110 
Detroit Pistons   
 Wed 01	 @ New Jersey	  L 98-111
 Sat 04	 @ Philadelphia	  L 90-95
 Sun 05	 vs Charlotte	  W 104-97
 Wed 08	 @ New York	  W 113-86
 Fri 10	 vs New Jersey	  W 100-93  
Portland Trail Blazers
Fri 03	 @ Oklahoma City	  W 107-72
 Sun 05	 @ Houston	  L 88-102
 Tue 07	 @ Memphis	  W 96-93
 Wed 08	 @ San Antonio	  W 95-83
 Fri 10	 vs LA Lakers	  W 106-98
Indiana Pacers   
 Sun 01	 vs Denver	  W 100-94
 Tue 03	 @ Sacramento	  W 117-109
 Wed 04	 @ Portland	  L 105-107
 Sat 07	 @ LA Clippers	  W 106-105
 Tue 10	 vs Utah	  L 100-112
