Kobe Bryant|21262500
Pau Gasol|15080312
Lamar Odom|11400000
Shannon Brown|6049400
Derek Fisher|4698000
Sasha Vujacic|4524887
Luke Walton|4420000
Trevor Ariza|2911600
Andrew Bynum|2769300
Jordan Farmar|1080000
Josh Powell|854957
Didier Ilunga-Mbenga|854957
Kevin Garnett|24750000
Paul Pierce|18077903
Ray Allen|17388430
Kendrick Perkins|4078880
Brian Scalabrine|3206897
Eddie House|2650000
Tony Allen|2500000
Rajon Rondo|1646784
Stephon Marbury|1262275
Leon Powe|797581
Glen Davis|711517
Mikki Moore|378683
Jason Kidd|21372000
Dirk Nowitzki|18077904
Josh Howard|9945000
Erick Dampier|9550000
Jason Terry|9075000
Matt Carroll|5050000
Jose Barea|1500000
Ryan Hollins|972581
Antoine Wright|1910000
Brandon Bass|826269
Devean George|1600000
James Singleton|797581
Vince Carter|15200000
Bobby Simmons|9920000
Devin Harris|7800000
Trenton Hassell|4350000
Eduardo Najera|3400000
Keyon Dooling|3300000
Yi Jianlian|2986080
Brook Lopez|2098560
Jarvis Hayes|1910000
Ryan Anderson|1225200
Josh Boone|1212120
Chris Douglas-Roberts|442114
Tracy McGrady|21126874
Yao Ming|15070550
Ron Artest|8450000
Shane Battier|6373900
Brian Cook|3500000
Luis Scola|3142800
Carl Landry|3000000
Von Wafer|797581
Chuck Hayes|1933750
Brent Barry|1910000
Kyle Lowry|1163520
Aaron Brooks|1045560
Larry Hughes|12827676
Al Harrington|9226250
Quentin Richardson|8825750
Chris Wilcox|6750000
Jared Jeffries|6049400
Chris Duhon|5585000
Danilo Gallinari|2873520
Nate Robinson|2020178
David Lee|1788033
Wilson Chandler|1173480
Cheikh Samb|79057
Saer Sene|110066
Darko Milicic|7000000
Marko Jaric|6575000
OJ Mayo|3875040
Greg Buckner|3759259
Mike Conley|3630480
Marc Gasol|3000000
Rudy Gay|2579400
Hakim Warrick|2119101
Hamed Haddadi|1572221
Darrell Arthur|977160
Darius Miles|875409
Quinton Ross|797581
Elton Brand|13757844
Andre Iguodala|11300000
Samuel Dalembert|10520000
Andre Miller|9999999
Louis Williams|4500000
Reggie Evans|4640000
Willie Green|3388000
Thaddeus Young|1968120
Marreese Speights|1542600
Donyell Marshall|1262275
Theo Ratliff|1262275
Royal Ivey|854957
Predrag Stojakovic|13068000
Tyson Chandler|10950000
David West|9862500
Antonio Daniels|6200000
Morris Peterson|5784480
James Posey|5585000
Chris Paul|4574189
Rasual Butler|3630000
Hilton Armstrong|2032800
Julian Wright|1869600
Sean Marks|1141838
Devin Brown|998398
Tim Duncan|20598703
Tony Parker|11550000
Manu Ginobili|9900000
Kurt Thomas|4200000
Bruce Bowen|4000000
Roger Mason|3500000
Matt Bonner|2959190
Michael Finley|2500000
Drew Gooden|1484029
Ime Udoka|1080000
George Hill|1006200
Malik Hairston|250531
Brad Miller|11375000
Kirk Hinrich|10000000
Luol Deng|9385000
Ben Gordon|6404749
Tim Thomas|6049400
John Salmons|5104000
Derrick Rose|4822800
Tyrus Thomas|3749880
Joakim Noah|2295480
Lindsey Hunter|1150072
Aaron Gray|711517
Anthony Roberson|797581
Carmelo Anthony|14410581
Kenyon Martin|14181818
Chauncey Billups|11050000
Nene Nene|9680000
JR Smith|5585001
Johan Petro|1939893
Linas Kleiza|1824493
Renaldo Balkman|1320960
Anthony Carter|1260000
Chris Andersen|998398
Dahntay Jones|926678
Jason Hart|344815
Al Jefferson|11000000
Mike Miller|9000000
Brian Cardinal|6300000
Ryan Gomes|3500000
Kevin Love|3163680
Randy Foye|2815560
Corey Brewer|2725920
Sebastian Telfair|2300000
Craig Smith|2300000
Rodney Carney|1655760
Kevin Ollie|1262275
Bobby Brown|442114
Allen Iverson|21937500
Rasheed Wallace|13680000
Richard Hamilton|10562500
Tayshaun Prince|9500000
Kwame Brown|4000000
Amir Johnson|3666666
Walter Herrmann|2000000
Jason Maxiell|1877572
Rodney Stuckey|1687320
Arron Afflalo|1015440
Antonio McDyess|995794
Will Bynum|711517
Joel Przybilla|6310150
Greg Oden|5011680
LaMarcus Aldridge|4631400
Steve Blake|4590000
Travis Outlaw|4000000
Channing Frye|3163769
Brandon Roy|3084240
Jerryd Bayless|1993560
Rudy Fernandez|1084080
Sergio Rodriguez|1048800
Nicolas Batum|1040640
Shavlik Randolph|826269
Troy Murphy|10126984
Mike Dunleavy|9000000
Rasho Nesterovic|8400000
T.J. Ford|8000000
Marquis Daniels|6860000
Jeff Foster|6175000
Danny Granger|2329804
Jarrett Jack|2002623
Brandon Rush|1799160
Travis Diener|1620000
Roy Hibbert|1465440
Stephen Graham|826269
